# social-ref-app

./: README.md
Backend/: SocialRefApp.sln
Backend/SocialRefApp/: AutoMapperProfile.cs  Program.cs  SocialRefApp.csproj  SocialRefApp.sln  appsettings.Development.json  appsettings.json
Backend/SocialRefApp/Controllers/: AuthController.cs  ContentController.cs  CurrentAffairsController.cs  MetadataController.cs  ProfileController.cs  StudentController.cs  VacancyController.cs
Backend/SocialRefApp/Data/: DataContext.cs  SrDevDbContext.cs
Backend/SocialRefApp/Dtos/Article/: ArticleAddRequestDto.cs  ArticleGetResponseDto.cs  ArticleStatusRequestDto.cs  ArticleUpdateRequestDto.cs
Backend/SocialRefApp/Dtos/CurrentAffairs/: CurrentAffairStatusRequestDto.cs  CurrentAffairUpdateRequestDto.cs  CurrentAffairsAddRequestDto.cs  CurrentAffairsGetResponseDto.cs
Backend/SocialRefApp/Dtos/Student/: AddStudentRequestDto.cs  GetStudentResponseDto.cs  UpdateStudentRequestDto.cs
Backend/SocialRefApp/Dtos/User/: UserExistsDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/SocialRefApp/Dtos/UserProfile/: UserProfileAddDto.cs
Backend/SocialRefApp/Dtos/Vacancy/: VacancyAddRequestDto.cs  VacancyGetResponseDto.cs  VacancyStatusRequestDto.cs  VacancyUpdateRequestDto.cs
Backend/SocialRefApp/Entities/: Article.cs  CurrentAffairs.cs  ForgotPassword.cs  GlobalCategories.cs  GlobalCategorySubCategories.cs  Student.cs  SubCategorySubsection.cs  SubSectionItems.cs  SubSectionSubSectionItem.cs  User.cs  UserProfile.cs  Vacancy.cs
Backend/SocialRefApp/Enums/: SubCategoryEnum.cs
Backend/SocialRefApp/Extensions/: MigrationExtensions.cs
Backend/SocialRefApp/Migrations/: 20240619091950_IdentitySetup.Designer.cs  20240619091950_IdentitySetup.cs  DataContextModelSnapshot.cs
Backend/SocialRefApp/Models/: FileModel.cs  MailRequest.cs  ServiceResponse.cs
Backend/SocialRefApp/Properties/: launchSettings.json
Backend/SocialRefApp/Repository/Auth/: AuthRepository.cs  IAuthRepository.cs
Backend/SocialRefApp/Repository/Metadata/: IMetadataRepository.cs  MetadataRepository.cs
Backend/SocialRefApp/Services/ContentService/: ContentService.cs  IContentService.cs
Backend/SocialRefApp/Services/CurrentAffairService/: CurrentAffairService.cs  ICurrentAffairService.cs
Backend/SocialRefApp/Services/EmailService/: EmailService.cs  IEmailService.cs
Backend/SocialRefApp/Services/ProfileService/: IProfileService.cs  ProfileService.cs
Backend/SocialRefApp/Services/StudentService/: IStudentService.cs  StudentService.cs
Backend/SocialRefApp/Services/VacancyService/: IVacancyService.cs  VacancyService.cs
Backend/SocialRefApp/Settings/: MailSettings.cs
